<!-- Форматирование: настрой форматирование при сохранении -->
<!-- Удалять закомментированый код -->
<!DOCTYPE html>
<!-- ru? Надо проверить каждую строчку после того как сделал -->
<html lang="ru">
  <head>
    <title>Clean landing page</title>

    <link type="text/css" rel="stylesheet" href="css/fonts.css" />
    <!-- Reset должен быть впереди -->
    <link type="text/css" rel="stylesheet" href="reset.css" />
    <link type="text/css" rel="stylesheet" href="index.css" />

    <!-- Порядок подключения -->
    <link type="text/css" rel="stylesheet" href="css/about-us.css" />
    <link type="text/css" rel="stylesheet" href="css/customer-help.css" />
    <link type="text/css" rel="stylesheet" href="css/desktop-and-mobile-app.css" />
    <link type="text/css" rel="stylesheet" href="css/ending.css" />
    <link type="text/css" rel="stylesheet" href="css/heading.css" />
    <link type="text/css" rel="stylesheet" href="css/our-resources.css" />
    <link type="text/css" rel="stylesheet" href="css/plan-your-life.css" />
    <link type="text/css" rel="stylesheet" href="css/plan-youre-life-video.css" />
    <link type="text/css" rel="stylesheet" href="css/sign-up.css" />
    <link type="text/css" rel="stylesheet" href="css/statistics.css" />
    <link type="text/css" rel="stylesheet" href="css/support-by.css" />
    <link type="text/css" rel="stylesheet" href="css/testimonials.css" />
  </head>

  <body>
    <div class="heading">
      <ul class="heading__navigation">
        <!-- logo -->
        <!-- а где блок navigation? -->
        <li><p id="circle" class="circle navigation__anchor"></p></li>
        <li><a href="#" class="navigation__anchor">Home</a></li>
        <li><a href="#" class="navigation__anchor">Blog</a></li>
        <li><a href="#" class="navigation__anchor">Features</a></li>
        <li><a href="#" class="navigation__anchor">Pricing</a></li>
        <li><a href="#" class="navigation__anchor">Documentation</a></li>
      </ul>
      <!-- social links -->
      <ul class="heading__links">
        <li>
          <!-- alt? -->
          <!-- heading__links__logo double element? -->
          <a href="#" class="heading__links__logo"><img src="img/heading-and-ending/Fb__logo.png" alt="" /></a>
        </li>
        <li>
          <a href="#" class="heading__links__logo"><img src="img/heading-and-ending/Telegram__logo.png" alt="" /></a>
        </li>
        <li>
          <a href="#" class="heading__links__logo"><img src="img/heading-and-ending/Twitter__logo.png" alt="" /></a>
        </li>
        <li>
          <a href="#" class="heading__links__logo"><img src="img/heading-and-ending/M__logo.png" alt="" /></a>
        </li>
        <li><a href="#" class="heading__links__get-stared">Get started</a></li>
      </ul>
    </div>

    <!-- plan-youre-life-video.css -->
    <div class="plan-youre-life-video">
      <a><img src="img/plan-youre-life/plan-your-life__video.png" /></a>
    </div>

    <div class="support-by">
      <a href="#" class="support-by__img"><img src="img/support-by/support-by__bitbucket.png" /></a>
      <a href="#" class="support-by__img"><img src="img/support-by/support-by__apple-watch.png" /></a>
      <a href="#" class="support-by__img"><img src="img/support-by/support-by__facebook.png" /></a>
      <a href="#" class="support-by__img"><img src="img/support-by/support-by__atlassian.png" /></a>
      <a href="#" class="support-by__img"><img src="img/support-by/support-by__audi.png" /></a>
    </div>

    <div class="desktop-and-mobile-app">
      <div class="desktop-and-mobile-app__text">
        <p class="desktop-and-mobile-app__preheadline">DESKTOP AND MOBILE APP</p>
        <p class="desktop-and-mobile-app__headline">Plan <span class="no-bold">and</span> manage</p>
        <p class="desktop-and-mobile-app__discription">
          Brute laoreet efficiendi id his, ea illum nonumens luptatum<br />
          pro. Usi atqui laudem an, insolens gubergren similique<br />
          est cu. Et vel modus congue vituperata. Solum patrioque<br />
          no sea. Mea ex malis molis oporteat. Eum an expetenda<br />
          consequat <br />
        </p>
        <!-- не p -->
        <p class="desktop-and-mobile-app__buttons">
          <a href="#" class="desktop-and-mobile-app__video-button">View video</a>
          <a href="#" class="desktop-and-mobile-app__features-button">See features</a>
        </p>
      </div>
      <div class="desktop-and-mobile-app__images">
        <div class="desktop-and-mobile-app__pc">
          <img src="img/desktop-and-mobile-app/pc.png" />
        </div>
        <div class="desktop-and-mobile-app__mobile-small">
          <img src="img/desktop-and-mobile-app/mobile-small.png" alt="" />
        </div>
        <div class="desktop-and-mobile-app__mobile-big">
          <img src="img/desktop-and-mobile-app/mobile-big.png" alt="" />
        </div>
      </div>
    </div>

    <div class="about-us">
      <!-- background-image. Текст не могу выделить -->
      <!-- <img src="img/about-us/background.png" class="about-us__background" /> -->
      <div class="about-us__header">
        <p class="about-us__preheadline">ABOUT US</p>
        <p class="about-us__headline">Read about our app</p>
      </div>
      <div class="about-us__main-content">
        <div class="about-us__column">
          <div class="item__abous-us">
            <img class="item__abous-us__img" src="img/about-us/overview.png" />
            <p class="item__abous-us__title bold">Overview</p>
            <p class="item__abous-us__text">Brute leoreet eddiciendi id his, ea illum nonumens luptatum pro.</p>
          </div>
        </div>
        <!-- ??? -->
        <div class="item__abous-us__solid"></div>
        <div class="about-us__column">
          <div class="item__abous-us">
            <img class="item__abous-us__img" src="img/about-us/files.png" />
            <p class="item__abous-us__title bold">Files</p>
            <p class="item__abous-us__text">
              No vim nulla vitae intellegat. Ei enim error ius, solet atomorum conceptam ex has.
            </p>
          </div>
        </div>
        <div class="item__abous-us__solid"></div>
        <div class="about-us__column">
          <div class="item__abous-us">
            <img class="item__abous-us__img" src="img/about-us/meeting-chats.png" />
            <p class="item__abous-us__title bold">Meeting chats</p>
            <p class="item__abous-us__text">Vim ne tacimates neglegentur. Erat diceret omittam at est.</p>
          </div>
        </div>
        <div class="item__abous-us__solid"></div>
        <div class="about-us__column">
          <div class="item__abous-us">
            <img class="item__abous-us__img" src="img/about-us/save-events.png" />
            <p class="item__abous-us__title bold">Save events</p>
            <p class="item__abous-us__text">Nisi idque mel ea, nominati voluptatum.</p>
          </div>
        </div>
      </div>
      <div class="about-us__buttom">
        <!-- тег "a" а не "p" -->
        <p class="about-us__buttom__read-more bold">Read more</p>
        <!-- что за div? -->
        <div class="about-us__buttom__solid item-abous-us__solid"></div>
        <p class="about-us__or">OR</p>
        <!-- что за div? -->
        <div class="about-us__buttom__solid item-abous-us__solid"></div>
        <!-- тег "a" а не "p" -->
        <p class="about-us__buttom__get-started bold">Get started</p>
      </div>
    </div>

    <div class="statistics">
      <!-- productivity -->
      <div class="statistics__percent">
        <img src="img/statistics/statistics_percent.png" class="statistics__percent__img" />
        <p class="statistics__percent__title">89%</p>
        <p class="statistics__percent__text">
          Customers who have <br />
          increased their productivity
        </p>
      </div>
      <!-- users -->
      <div class="statistics__numbers">
        <img src="img/statistics/statistics_numbers.png" class="statistics__numbers__img" />
        <p class="statistics__numbers__title">3123</p>
        <p class="statistics__numbers__text">
          User who have used our <br />
          application
        </p>
      </div>
    </div>

    <div class="our-resources">
      <p class="our-resources__preheadline">OUR RESOURCES</p>
      <p class="our-resources__headline bold">Start reading our blog</p>
      <div class="our-resources__how-to-start-planning">
        <div class="our-resources__how-to-start-planning__album_first">
          <img src="img/how-to-start-planning_img_1.jpg" alt="#" class="how-to-start-planning_img_1" />
          <div>
            <img src="img/how-to-start-planning_img_2.jpg" alt="#" class="how-to-start-planning_img_2" />
            <img src="img/how-to-start-planning_img_3.jpg" alt="#" class="how-to-start-planning_img_3" />
          </div>
        </div>
        <div class="our-resources__how-to-start-planning__text-item_first">
          <p class="our-resources__how-to-start-planning__headline_first">How to start planning</p>
          <p class="our-resources__how-to-start-planning__text_first">
            Quidam vocibus eum ne, erat consectetuer voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius an,
            in mel diceret persecuti. Natum petentium principes mei ea. Tota everti periculis vis ei, quas tibique pro
            at, eos ut decore ...
          </p>
          <div class="links">
            <a href="#" class="our-resources__how-to-start-planning__read-now_first">Read now</a>
            <a href="#" class="our-resources__how-to-start-planning__add-bookmarks_first">Add to your bookmarks</a>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="testimonials__text-item">
        <p class="testimonials__preheadline bold">TESTIMONIALS</p>
        <p class="testimonials__headline">Customers's quotes</p>
        <p class="testimonials__text">
          Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an.
        </p>
      </div>
      <img src="img/testimonials.jpg" alt="#" />
    </div>

    <div class="customer-help">
      <p class="customer-help__preheadline">Customer help</p>
      <p class="customer-help__headline">Frequently asked questions</p>
      <ul class="customer-help__list">
        <li class="customer-help__list_1">
          <img src="img/customer-help/customer-help-vector.png" alt="#" class="customer-help__list__img_1" />
          Reque insolens in vel?
        </li>
        <li class="customer-help__list_2">
          <img src="img/customer-help/customer-help-vector.png" alt="#" class="customer-help__list__img_2" />
          Vis rebum error graecis ea, id sit postea accusamus?
        </li>
        <li class="customer-help__list_3">
          <img src="img/customer-help/customer-help-vector.png" alt="#" class="customer-help__list__img_3" />
          Lorem repudiandae ne nec?
        </li>
        <li class="customer-help__list_4">
          <img src="img/customer-help/customer-help-vector.png" alt="#" class="customer-help__list__img_4" />
          Ad dicit numquam vel. Et eos iudico feugait percipitur?
        </li>
        <li class="customer-help__list_5">
          <img src="img/customer-help/customer-help-vector.png" alt="#" class="customer-help__list__img_5" />
          Sea no dico percipitur. Fierent constituam definitiones id eum?
        </li>
      </ul>
    </div>

    <div class="plan-your-life">
      <img src="img/plan-your-life/plan-your-life-clouds.png" alt="#" class="plan-your-life__img" />
      <div class="plan-your-life__item">
        <p class="plan-your-life__preheadline">PLAN YOUR LIFE</p>
        <p class="plan-your-life__headline">Get started now</p>
        <p class="plan-your-life__text">
          Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren
          similique est cu. Et vel modus congue vituperata.
        </p>
        <div class="plan-your-life__buttom">
          <p class="plan-your-life__buttom__pricing">View pricing</p>
          <p class="plan-your-life__buttom__documentation">Read documentation</p>
        </div>
      </div>
    </div>

    <div class="sign-up">
      <div class="sign-up__item__text">
        <p class="sign-up__headline">Sign up for newsletter</p>
        <p class="sign-up__text">Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.</p>
      </div>
      <div class="sign-up__item__send">
        <div class="sign-up__input">
          <!-- placeholder -->
          <input type="text" name="input" value="Email-address" class="sign-up__email-address" />
          <button name="button" class="sign-up__send-email">Save me</button>
        </div>
      </div>
    </div>

    <div class="ending">
      <div class="ending__item__nav">
        <ul class="ending__navigation">
          <li><p id="circle" class="circle navigation__anchor"></p></li>
          <li><a href="#" class="navigation__anchor">Home</a></li>
          <li><a href="#" class="navigation__anchor">Blog</a></li>
          <li><a href="#" class="navigation__anchor">Features</a></li>
          <li><a href="#" class="navigation__anchor">Pricing</a></li>
          <li><a href="#" class="navigation__anchor">Documentation</a></li>
        </ul>
        <p class="ending__copyright">Copyright © 2018 by Random site</p>
      </div>
      <ul class="ending__links">
        <li>
          <a href="#" class="ending__links__logo"><img src="img/heading-and-ending/Fb__logo.png" alt="" /></a>
        </li>
        <li>
          <a href="#" class="ending__links__logo"><img src="img/heading-and-ending/Telegram__logo.png" alt="" /></a>
        </li>
        <li>
          <a href="#" class="ending__links__logo"><img src="img/heading-and-ending/Twitter__logo.png" alt="" /></a>
        </li>
        <li>
          <a href="#" class="ending__links__logo"><img src="img/heading-and-ending/M__logo.png" alt="" /></a>
        </li>
        <li><a href="#" class="ending__links__get-stared">Get started</a></li>
      </ul>
    </div>
  </body>
</html>
